2025-12-31T15:22:45.6396738Z Post job cleanup.
2025-12-31T15:22:45.7315871Z [command]/usr/bin/git version
2025-12-31T15:22:45.7352191Z git version 2.52.0
2025-12-31T15:22:45.7396395Z Temporarily overriding HOME='/home/runner/work/_temp/e9c51f7b-04a6-4890-a107-482a151a3e35' before making global git config changes
2025-12-31T15:22:45.7397919Z Adding repository directory to the temporary git global config as a safe directory
2025-12-31T15:22:45.7410154Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PayLordFreeRTOS/PayLordFreeRTOS
2025-12-31T15:22:45.7445391Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-31T15:22:45.7477351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-31T15:22:45.7706082Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-31T15:22:45.7727095Z http.https://github.com/.extraheader
2025-12-31T15:22:45.7739048Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-31T15:22:45.7769144Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-31T15:22:45.7993486Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-31T15:22:45.8025865Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
