2025-12-31T15:22:44.2825546Z ##[group]Run actions/upload-artifact@v4
2025-12-31T15:22:44.2825826Z with:
2025-12-31T15:22:44.2826054Z   name: firmware-d5ccafe30cd5cc3a11e35175128570676e2c2bb2
2025-12-31T15:22:44.2826620Z   path: build/PayLordFreeRTOS.elf
build/PayLordFreeRTOS.bin
build/PayLordFreeRTOS.hex
build/PayLordFreeRTOS.map

2025-12-31T15:22:44.2827100Z   retention-days: 30
2025-12-31T15:22:44.2827303Z   if-no-files-found: warn
2025-12-31T15:22:44.2827506Z   compression-level: 6
2025-12-31T15:22:44.2827686Z   overwrite: false
2025-12-31T15:22:44.2827872Z   include-hidden-files: false
2025-12-31T15:22:44.2828076Z ##[endgroup]
2025-12-31T15:22:44.5007751Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-12-31T15:22:44.5014363Z The least common ancestor is /home/runner/work/PayLordFreeRTOS/PayLordFreeRTOS/build. This will be the root directory of the artifact
2025-12-31T15:22:44.5015730Z With the provided path, there will be 4 files uploaded
2025-12-31T15:22:44.5021812Z Artifact name is valid!
2025-12-31T15:22:44.5022288Z Root directory input is valid!
2025-12-31T15:22:44.7310198Z Beginning upload of artifact content to blob storage
2025-12-31T15:22:45.4128442Z Uploaded bytes 1092710
2025-12-31T15:22:45.4755688Z Finished uploading artifact content to blob storage!
2025-12-31T15:22:45.4759177Z SHA256 digest of uploaded artifact zip is d821ab032d809237fe9393e8d5389cda59b4ecc9534f4285591fe1a5bb289a2a
2025-12-31T15:22:45.4761040Z Finalizing artifact upload
2025-12-31T15:22:45.6098249Z Artifact firmware-d5ccafe30cd5cc3a11e35175128570676e2c2bb2.zip successfully finalized. Artifact ID 4998708310
2025-12-31T15:22:45.6099815Z Artifact firmware-d5ccafe30cd5cc3a11e35175128570676e2c2bb2 has been successfully uploaded! Final size is 1092710 bytes. Artifact ID is 4998708310
2025-12-31T15:22:45.6106472Z Artifact download URL: https://github.com/halilsrky/PayLordFreeRTOS/actions/runs/20621896161/artifacts/4998708310
