../Core/Src/bmi088.c:125:9:bmi088_init	4
../Core/Src/bmi088.c:160:6:bmi088_config	14
../Core/Src/bmi088.c:251:6:bmi088_update	12
../Core/Src/bmi088.c:344:6:bmi088_set_accel_INT	1
../Core/Src/bmi088.c:349:6:bmi088_set_gyro_INT	1
../Core/Src/bmi088.c:354:9:bmi088_getGyroChipId	1
../Core/Src/bmi088.c:361:6:get_offset	4
../Core/Src/bmi088.c:405:6:bmi088_accel_dma_complete_callback	1
../Core/Src/bmi088.c:416:6:bmi088_gyro_dma_complete_callback	1
../Core/Src/bmi088.c:427:7:bmi088_get_accel_frequency	1
../Core/Src/bmi088.c:436:7:bmi088_get_gyro_frequency	1
