../Core/Inc/test_hal_interface.h:66:24:hal_get_tick	1
../Core/Src/bmi088.c:130:9:bmi088_init	4
../Core/Src/bmi088.c:167:6:bmi088_config	14
../Core/Src/bmi088.c:258:19:bmi088_start_accel_dma	5
../Core/Src/bmi088.c:290:19:bmi088_start_gyro_dma	5
../Core/Src/bmi088.c:322:6:bmi088_process_accel_data	4
../Core/Src/bmi088.c:355:6:bmi088_process_gyro_data	5
../Core/Src/bmi088.c:410:6:bmi088_set_accel_INT	1
../Core/Src/bmi088.c:415:6:bmi088_set_gyro_INT	1
../Core/Src/bmi088.c:420:9:bmi088_getGyroChipId	1
../Core/Src/bmi088.c:427:6:get_offset	5
../Core/Src/bmi088.c:477:6:bmi088_accel_dma_complete_callback	3
../Core/Src/bmi088.c:500:6:bmi088_gyro_dma_complete_callback	3
../Core/Src/bmi088.c:523:7:bmi088_get_accel_frequency	1
../Core/Src/bmi088.c:532:7:bmi088_get_gyro_frequency	1
