../Core/Src/bmi088.c:128:9:bmi088_init	4
../Core/Src/bmi088.c:165:6:bmi088_config	14
../Core/Src/bmi088.c:256:19:bmi088_start_accel_dma	5
../Core/Src/bmi088.c:288:19:bmi088_start_gyro_dma	5
../Core/Src/bmi088.c:320:6:bmi088_process_accel_data	4
../Core/Src/bmi088.c:353:6:bmi088_process_gyro_data	5
../Core/Src/bmi088.c:408:6:bmi088_set_accel_INT	1
../Core/Src/bmi088.c:413:6:bmi088_set_gyro_INT	1
../Core/Src/bmi088.c:418:9:bmi088_getGyroChipId	1
../Core/Src/bmi088.c:425:6:get_offset	5
../Core/Src/bmi088.c:475:6:bmi088_accel_dma_complete_callback	3
../Core/Src/bmi088.c:498:6:bmi088_gyro_dma_complete_callback	3
../Core/Src/bmi088.c:521:7:bmi088_get_accel_frequency	1
../Core/Src/bmi088.c:530:7:bmi088_get_gyro_frequency	1
