../Core/Src/flight_algorithm.c:125:13:transition_to_phase	10
../Core/Src/flight_algorithm.c:153:6:flight_algorithm_init	1
../Core/Src/flight_algorithm.c:161:6:flight_algorithm_reset	1
../Core/Src/flight_algorithm.c:198:16:check_launch_condition	3
../Core/Src/flight_algorithm.c:219:16:check_burnout_condition	5
../Core/Src/flight_algorithm.c:248:16:check_apogee_condition	5
../Core/Src/flight_algorithm.c:270:16:check_angle_threshold	1
../Core/Src/flight_algorithm.c:279:16:check_main_altitude	1
../Core/Src/flight_algorithm.c:288:16:check_landing_condition	3
../Core/Src/flight_algorithm.c:313:6:flight_algorithm_update	21
../Core/Src/flight_algorithm.c:467:14:calculate_total_acceleration	1
../Core/Src/flight_algorithm.c:482:15:flight_algorithm_get_phase	1
../Core/Src/flight_algorithm.c:491:15:flight_algorithm_get_previous_phase	1
../Core/Src/flight_algorithm.c:500:10:flight_algorithm_get_status_bits	1
../Core/Src/flight_algorithm.c:509:10:flight_algorithm_get_start_time	1
../Core/Src/flight_algorithm.c:518:9:flight_algorithm_is_armed	1
../Core/Src/flight_algorithm.c:527:9:flight_algorithm_is_drogue_deployed	1
../Core/Src/flight_algorithm.c:536:9:flight_algorithm_is_main_deployed	1
../Core/Src/flight_algorithm.c:552:6:flight_algorithm_set_parameters	1
../Core/Src/flight_algorithm.c:567:6:flight_algorithm_abort	3
