../Core/Inc/test_hal_interface.h:66:24:hal_get_tick	1
../Core/Src/flight_algorithm.c:126:13:transition_to_phase	10
../Core/Src/flight_algorithm.c:154:6:flight_algorithm_init	1
../Core/Src/flight_algorithm.c:162:6:flight_algorithm_reset	1
../Core/Src/flight_algorithm.c:199:16:check_launch_condition	3
../Core/Src/flight_algorithm.c:220:16:check_burnout_condition	5
../Core/Src/flight_algorithm.c:249:16:check_apogee_condition	5
../Core/Src/flight_algorithm.c:271:16:check_angle_threshold	1
../Core/Src/flight_algorithm.c:280:16:check_main_altitude	1
../Core/Src/flight_algorithm.c:289:16:check_landing_condition	3
../Core/Src/flight_algorithm.c:314:6:flight_algorithm_update	21
../Core/Src/flight_algorithm.c:468:14:calculate_total_acceleration	1
../Core/Src/flight_algorithm.c:483:15:flight_algorithm_get_phase	1
../Core/Src/flight_algorithm.c:492:15:flight_algorithm_get_previous_phase	1
../Core/Src/flight_algorithm.c:501:10:flight_algorithm_get_status_bits	1
../Core/Src/flight_algorithm.c:510:10:flight_algorithm_get_start_time	1
../Core/Src/flight_algorithm.c:519:9:flight_algorithm_is_armed	1
../Core/Src/flight_algorithm.c:528:9:flight_algorithm_is_drogue_deployed	1
../Core/Src/flight_algorithm.c:537:9:flight_algorithm_is_main_deployed	1
../Core/Src/flight_algorithm.c:553:6:flight_algorithm_set_parameters	1
../Core/Src/flight_algorithm.c:568:6:flight_algorithm_abort	3
