../Core/Src/main.c:191:5:main	1
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:362:9:bmi_imu_init	1
../Core/Src/main.c:390:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:411:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:424:6:uart2_send_packet_dma	2
../Core/Src/main.c:439:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:456:6:HAL_I2C_MemRxCpltCallback	6
../Core/Src/main.c:489:6:StartTelemetryTask	1
../Core/Src/main.c:537:6:StartBMITask	4
../Core/Src/main.c:591:6:StartBMETask	2
../Core/Src/main.c:636:6:StartSensorFusionTask	8
../Core/Src/main.c:712:6:StartADCTask	1
../Core/Src/main.c:751:6:StartGNSSTask	1
../Core/Src/main.c:794:6:StartDataLoggerTask	1
../Core/Src/main.c:838:6:StartTestModeTask	7
../Core/Src/main.c:918:6:lora_init	1
../Core/Src/main.c:947:6:bme280_begin	1
../Core/Src/main.c:960:6:read_ADC	6
../Core/Src/main.c:1008:6:lora_send_packet_dma	2
../Core/Src/main.c:1026:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1044:6:Error_Handler	1
