../Core/Src/main.c:197:5:main	1
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:368:9:bmi_imu_init	1
../Core/Src/main.c:396:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:417:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:430:6:uart2_send_packet_dma	2
../Core/Src/main.c:445:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:462:6:HAL_I2C_MemRxCpltCallback	6
../Core/Src/main.c:495:6:StartTelemetryTask	1
../Core/Src/main.c:543:6:StartBMITask	4
../Core/Src/main.c:597:6:StartBMETask	2
../Core/Src/main.c:642:6:StartSensorFusionTask	8
../Core/Src/main.c:718:6:StartADCTask	1
../Core/Src/main.c:757:6:StartGNSSTask	1
../Core/Src/main.c:800:6:StartDataLoggerTask	1
../Core/Src/main.c:844:6:StartTestModeTask	7
../Core/Src/main.c:924:6:lora_init	1
../Core/Src/main.c:953:6:bme280_begin	1
../Core/Src/main.c:966:6:read_ADC	6
../Core/Src/main.c:1014:6:lora_send_packet_dma	2
../Core/Src/main.c:1032:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1050:6:Error_Handler	1
