../Core/Src/main.c:283:5:main	2
../Core/Src/main.c:458:6:SystemClock_Config	3
../Core/Src/main.c:505:13:MX_ADC1_Init	3
../Core/Src/main.c:557:13:MX_ADC2_Init	3
../Core/Src/main.c:609:13:MX_ADC3_Init	3
../Core/Src/main.c:661:13:MX_I2C1_Init	2
../Core/Src/main.c:695:13:MX_I2C3_Init	2
../Core/Src/main.c:729:13:MX_SPI1_Init	2
../Core/Src/main.c:767:13:MX_SPI3_Init	2
../Core/Src/main.c:805:13:MX_TIM2_Init	4
../Core/Src/main.c:850:13:MX_UART4_Init	2
../Core/Src/main.c:883:13:MX_USART2_UART_Init	2
../Core/Src/main.c:916:13:MX_USART6_UART_Init	2
../Core/Src/main.c:947:13:MX_DMA_Init	1
../Core/Src/main.c:975:13:MX_GPIO_Init	1
../Core/Src/main.c:1048:9:bmi_imu_init	1
../Core/Src/main.c:1076:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1097:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1110:6:uart2_send_packet_dma	2
../Core/Src/main.c:1123:6:HAL_I2C_MemRxCpltCallback	6
../Core/Src/main.c:1154:6:StartTelemetryTask	1
../Core/Src/main.c:1182:6:StartBMITask	4
../Core/Src/main.c:1213:6:StartBMETask	1
../Core/Src/main.c:1239:6:StartSensorFusionTask	1
../Core/Src/main.c:1262:6:StartADCTask	1
../Core/Src/main.c:1282:6:StartGNSSTask	1
../Core/Src/main.c:1302:6:StartDataLoggerTask	1
../Core/Src/main.c:1326:6:lora_init	1
../Core/Src/main.c:1355:6:bme280_begin	1
../Core/Src/main.c:1368:6:read_ADC	6
../Core/Src/main.c:1416:6:lora_send_packet_dma	2
../Core/Src/main.c:1433:6:StartDefaultTask	1
../Core/Src/main.c:1455:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1473:6:Error_Handler	1
