../Core/Src/main.c:255:5:main	1
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:426:9:bmi_imu_init	1
../Core/Src/main.c:454:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:475:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:488:6:uart2_send_packet_dma	2
../Core/Src/main.c:503:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:520:6:HAL_I2C_MemRxCpltCallback	6
../Core/Src/main.c:553:6:StartTelemetryTask	1
../Core/Src/main.c:601:6:StartBMITask	4
../Core/Src/main.c:655:6:StartBMETask	2
../Core/Src/main.c:700:6:StartSensorFusionTask	7
../Core/Src/main.c:778:6:StartADCTask	1
../Core/Src/main.c:817:6:StartGNSSTask	1
../Core/Src/main.c:860:6:StartDataLoggerTask	1
../Core/Src/main.c:903:6:lora_init	1
../Core/Src/main.c:932:6:bme280_begin	1
../Core/Src/main.c:945:6:read_ADC	6
../Core/Src/main.c:993:6:lora_send_packet_dma	2
../Core/Src/main.c:1011:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1029:6:Error_Handler	1
