../Core/Src/main.c:281:5:main	3
../Core/Src/main.c:461:6:SystemClock_Config	3
../Core/Src/main.c:508:13:MX_ADC1_Init	3
../Core/Src/main.c:560:13:MX_ADC2_Init	3
../Core/Src/main.c:612:13:MX_ADC3_Init	3
../Core/Src/main.c:664:13:MX_I2C1_Init	2
../Core/Src/main.c:698:13:MX_I2C3_Init	2
../Core/Src/main.c:732:13:MX_SPI1_Init	2
../Core/Src/main.c:770:13:MX_SPI3_Init	2
../Core/Src/main.c:808:13:MX_TIM2_Init	4
../Core/Src/main.c:853:13:MX_UART4_Init	2
../Core/Src/main.c:886:13:MX_USART2_UART_Init	2
../Core/Src/main.c:919:13:MX_USART6_UART_Init	2
../Core/Src/main.c:950:13:MX_DMA_Init	1
../Core/Src/main.c:978:13:MX_GPIO_Init	1
../Core/Src/main.c:1051:9:bmi_imu_init	1
../Core/Src/main.c:1079:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1109:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1122:6:uart2_send_packet_dma	2
../Core/Src/main.c:1135:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1158:6:StartTelemetryTask	1
../Core/Src/main.c:1186:6:StartBMITask	2
../Core/Src/main.c:1214:6:StartBMETask	1
../Core/Src/main.c:1240:6:StartSensorFusionTask	1
../Core/Src/main.c:1263:6:StartADCTask	1
../Core/Src/main.c:1283:6:StartGNSSTask	1
../Core/Src/main.c:1303:6:StartDataLoggerTask	1
../Core/Src/main.c:1327:6:lora_init	1
../Core/Src/main.c:1356:6:bme280_begin	1
../Core/Src/main.c:1369:6:read_ADC	6
../Core/Src/main.c:1417:6:lora_send_packet_dma	2
../Core/Src/main.c:1434:6:StartDefaultTask	1
../Core/Src/main.c:1456:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1474:6:Error_Handler	1
