../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:170:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:232:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:441:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:516:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:541:6:HAL_UART_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:691:6:HAL_UART_MspDeInit	4
